# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[weather]
align=right
interval=1800
#urgent_color=#ffffff
command=/usr/lib/i3blocks/weather

[cpu]
align=center
interval=3
label=
command=/usr/lib/i3blocks/cpu


[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/dev/sda
interval=30
#label=data

[disk]
label=
instance=/dev/raid0/games
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=1
label=


#[bandwidth]
#command=/usr/lib/i3blocks/bandwidth2 
#interval=persist
#markup=pango
#LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false

[load_average]
interval=10
label=

[pacman-updates]
label=
command=/usr/lib/i3blocks/arch-update
markup=pango
interval= 3600
#QUIET=true
#WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
##AUR=true

[aur-update]
command=/usr/lib/i3blocks/aur-update
markup=pango
interval=43200
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
label=
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=
#interval=1

[temperature]
command=/usr/lib/i3blocks/temperature
label=
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
